{
  "js/admin/main.js": {
    "file": "js/admin.js",
    "name": "admin",
    "src": "js/admin/main.js",
    "isEntry": true
  },
  "js/vanilla/main.js": {
    "file": "js/main.js",
    "name": "main",
    "src": "js/vanilla/main.js",
    "isEntry": true
  },
  "scss/main.scss": {
    "file": "css/style.css",
    "src": "scss/main.scss",
    "isEntry": true
  }
}